.float__footer{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  font-size: 15px;
  color: white;
  padding: 0;
  margin: 0;

  .float__footer_arrow{
    display: block;
    width: 40px;
    height: 40px;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    transform: rotate(45deg);
    
  }
}

.foat__pagination{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  height: 60px;
  right: 20px;
  top: 47%;

  .pag_item{
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
  }

  .active{
    background-color: #f78b1f;
  }
}