@import "./typography.less";

.section-three{
  width: 1024px;
  height: 768px;
  background-image: url('../img/third_background.png');
  background-repeat: no-repeat;
  background-position: left;
  margin: 0 auto;
  margin-top: -1px;
  padding: 0;
  color: #fff;
  font-family: gotham;
  transition: background-position 0.5s ;


  .range{
    font-size: 1.2rem;
    display: block;
    margin: 680px auto 0 auto;
    width: 640px;
    position: relative;
    bottom: 0;

    .range__input{
      display: block;
      position: absolute;
      top: -20px;
      width: 100%;
      .background{
        position: absolute;
        top: 20px;
        width: 100%;
        height: 10px;
        border-radius: 1px;
        background-color: #d1eaff;
        opacity: 0.5;
        z-index: 1;
      }
      .fill{
        background-color: #d1eaff;
        position: absolute;
        top: 20px;
        width: 0%;
        height: 10px;
        z-index: 2;
      }
      img{
        position: absolute;
        left: -10px;
        z-index: 3;
      }
    }
 
    input{
      position: absolute;
      top: -20px;
      width: 640px;
      height: 45px;
      opacity: 0;
      width: 100%;
      z-index: 10
      ;
    }
    .range__year{
      position: absolute;
      width: 105%;
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
    }
  }
}

