@import "./typography.less";

.section-two {
  display: block;
  width: 1024px;
  height: 768px;
  background-image: url("../img/second_background.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 0;
  color: @myBlue;
  font-family: gotham;

  .img-one {
    display: block;
    position: absolute;
    right: 0;
    top: 820px;
  }
  .img-two {
    display: block;
    position: absolute;
    right: 220px;
    top: 1300px;
  }
  .img-three {
    display: block;
    position: absolute;
    left: 220px;
    top: 1200px;
  }
  .img-four {
    display: block;
    position: absolute;
    left: 100px;
    top: 950px;
  }

  .section-two__header {
    font-size: 50px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 250px;
    left: 0;

    p {
      margin: 0;
      padding: 0;
    }
  }

  .section-two__footer {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    top: 1450px;
    font-size: 15px;
    color: white;
    padding: 0;
    margin: 0;

    .section-two__footer_arrow {
      width: 40px;
      height: 40px;
      border-right: 3px solid white;
      border-bottom: 3px solid white;
      transform: rotate(45deg);
      margin-top: 0;
    }
  }
}
