.range {

input[type=range] {
  -webkit-appearance: none;
  position: absolute;
  top: -10px;
  width: 640px;
  z-index: 10;
  height: 13px;
  outline: none;
  z-index: 10;
  background: #d1eaff80;
  
}

input[type=range]:focus {
  -webkit-appearance: none;
  outline: none;
}


input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  width: 100%;
  margin-left: -10px;
  margin-right: -10px;
  height: 10px;
  
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -20px;
  height: 56px;
  width: 44px;
  background: url(../img/polygon.png);
  cursor: pointer;
  
}
}

