@font-face {
  font-family: lato;
  src: url('../fonts/Lato-Regular.ttf');
}

@font-face {
  font-family: gotham;
  src: url('../fonts/GothamPro.ttf');
}


@myBlue: #0d319c;
@myOrange: #de791b;
@myLightOrange: #f78b1f;
@myRed: #cf1437;